@brick-ui-red-r5: #f72d00;
@brick-ui-orange-r5: #ff8500;
@brick-ui-yellow-r5: #fec400;
@brick-ui-green-r5: #44cc4f;
@brick-ui-blue-r5: #00a1ff;
@brick-ui-purple-r5: #c900ab;
@brick-ui-grey-r5: #ddd;
@brick-ui-black: #000;
@brick-ui-white: #fff;
