body {
	margin: 0;
	padding: 0;
	font-family: "Lato", "Helvetica", "Arial", sans-serif;
}
#hero {
	background: url(//images.brickimedia.org/c/c2/Refreshed-new-background.png), linear-gradient(135deg,#e91e63 0%,#880e4f 100%);
	height: 8.5em;
	h1 {
		color: #fff;
		font-weight: bold;
		font-size: 3em;
		text-align: center;
		margin: 0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
}

#draft {
	padding: 2.5em 2em;
}
