.brick-ui.pullquote {
	background: #f9f9f9;
	border-left: 5px solid #00a1ff;
	color: #777;
	font-size: 1.5em;
	line-height: 1.4em;
	display: block;
	text-align: right;
	width: 170px;
	float: right;
	margin-left: .5em;
	padding: 10px;
	q {
		quotes: "\201C" "\201D", "&#8216", "&#8217";
	}
}
