@import "colour-palette.less";

//COLOR MIXINS

.bg--v1 { background-color: @brick-ui-cp--v1; }

// Text Colors
// Background Colors 
// Red
.bg-red-v1 { background-color: @brick-ui-cp-red-v1; }
.bg-red-v2 { background-color: @brick-ui-cp-red-v2; }
.bg-red-v3 { background-color: @brick-ui-cp-red-v3; }
.bg-red-v4 { background-color: @brick-ui-cp-red-v4; }
.bg-red-v5 { background-color: @brick-ui-cp-red-v5; }
.bg-red-v6 { background-color: @brick-ui-cp-red-v6; }
.bg-red-v7 { background-color: @brick-ui-cp-red-v7; }
.bg-red-v8 { background-color: @brick-ui-cp-red-v8; }
.bg-red-v9 { background-color: @brick-ui-cp-red-v9; }

// Orange
.bg-orange-v1 { background-color: @brick-ui-cp-orange-v1; }
.bg-orange-v2 { background-color: @brick-ui-cp-orange-v2; }
.bg-orange-v3 { background-color: @brick-ui-cp-orange-v3; }
.bg-orange-v4 { background-color: @brick-ui-cp-orange-v4; }
.bg-orange-v5 { background-color: @brick-ui-cp-orange-v5; }
.bg-orange-v6 { background-color: @brick-ui-cp-orange-v6; }
.bg-orange-v7 { background-color: @brick-ui-cp-orange-v7; }
.bg-orange-v8 { background-color: @brick-ui-cp-orange-v8; }
.bg-orange-v9 { background-color: @brick-ui-cp-orange-v9; }

// Yellow
.bg-yellow-v1 { background-color: @brick-ui-cp-orange-v1; }
.bg-yellow-v2 { background-color: @brick-ui-cp-orange-v2; }
.bg-yellow-v3 { background-color: @brick-ui-cp-orange-v3; }
.bg-yellow-v4 { background-color: @brick-ui-cp-orange-v4; }
.bg-yellow-v5 { background-color: @brick-ui-cp-orange-v5; }
.bg-yellow-v6 { background-color: @brick-ui-cp-orange-v6; }
.bg-yellow-v7 { background-color: @brick-ui-cp-orange-v7; }
.bg-yellow-v8 { background-color: @brick-ui-cp-orange-v8; }
.bg-orange-v9 { background-color: @brick-ui-cp-orange-v9; }

// Green
.bg-green-v1 { background-color: @brick-ui-cp-green-v1; }
.bg-green-v2 { background-color: @brick-ui-cp-green-v2; }
.bg-green-v3 { background-color: @brick-ui-cp-green-v3; }
.bg-green-v4 { background-color: @brick-ui-cp-green-v4; }
.bg-green-v5 { background-color: @brick-ui-cp-green-v5; }
.bg-green-v6 { background-color: @brick-ui-cp-green-v6; }
.bg-green-v7 { background-color: @brick-ui-cp-green-v7; }
.bg-green-v8 { background-color: @brick-ui-cp-green-v8; }
.bg-green-v9 { background-color: @brick-ui-cp-green-v9; }

// Blue
.bg-blue-v1 { background-color: @brick-ui-cp-blue-v1; }
.bg-blue-v2 { background-color: @brick-ui-cp-blue-v2; }
.bg-blue-v3 { background-color: @brick-ui-cp-blue-v3; }
.bg-blue-v4 { background-color: @brick-ui-cp-blue-v4; }
.bg-blue-v5 { background-color: @brick-ui-cp-blue-v5; }
.bg-blue-v6 { background-color: @brick-ui-cp-blue-v6; }
.bg-blue-v7 { background-color: @brick-ui-cp-blue-v7; }
.bg-blue-v8 { background-color: @brick-ui-cp-blue-v8; }
.bg-blue-v9 { background-color: @brick-ui-cp-blue-v9; }

// Purple
.bg-purple-v1 { background-color: @brick-ui-cp-purple-v1; }
.bg-purple-v1 { background-color: @brick-ui-cp-purple-v1; }
.bg-purple-v1 { background-color: @brick-ui-cp-purple-v1; }
.bg-purple-v1 { background-color: @brick-ui-cp-purple-v1; }
