//Typography
	//Body
@brick-ui-font-body: 'Lato', 'Helvetica', 'Arial', sans-serif;
@brick-ui-font-body-performance: 'Helvetica', 'Arial', sans-serif;
	//Headings
@brick-ui-font-headings: 'Lato', 'Helvetica', 'Arial', sans-serif;
@brick-ui-font-headings-performance: 'Helvetica', 'Arial', sans-serif;
	//Source Code
@brick-ui-font-sourcecode: 'Source Code Pro', 'Lucida Console', monospace;
@brick-ui-font-sourcecode-performance: 'Lucida Console', monospace;
