@import '/variables/colour-palette.less';
@import '/variables/mixins.less';
@import '/variables/variables.less';

hr {
  	border: none;
	border-top: 1px solid @brick-ui-cp-grey-v7;
	border-bottom: 1px solid @brick-ui-cp-white;
	display: block;
	position: relative;
	padding: 0;
	margin: 10px auto;
	height: 0;
	width: 100%;
	max-height: 0;
	font-size: 1px;
	line-height: 0;
	clear: both;
}
