@import '../variables/colour-palette.less';
@import '../variables/mixins.less';
@import '../variables/variables.less';

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: @brick-ui-type-fs-heading-1;
}

h2 {
	font-size: @brick-ui-type-fs-heading-2;
}

h3 {
	font-size: @brick-ui-type-fs-heading-3;
}

h4 {
	font-size: @brick-ui-type-fs-heading-4;
}

h5 {
	font-size: @brick-ui-type-fs-heading-5;
}

h6 {
	font-size: @brick-ui-type-fs-heading-6;
}
