.brick-ui.blockquote {
	background: #f9f9f9;
	border-left: 5px solid #00a1ff;
	color: #777;
	font-style: italic;
	padding: 15px 15px 15px 20px;
	q {
		quotes: "\201C" "\201D", "&#8216", "&#8217";
	}
}
