.brick-ui.radio {
	border-radius: 100%;
	border: 2px solid #ccc;
	cursor: pointer;
	position: relative;
	display: block;
	width: 25px;
	height: 25px;
	margin: 15px 0 0 20px;
	label {
		border-radius: 100px;
		cursor: pointer;
		position: relative;
		top: 5px;
		left: 5px;
		::after {
			background-color: #00a1ff;
			border-radius: 20px;
			height: 21px;
			width: 21px;
			content: '';
			position: absolute;
			margin-left: -24px;
			margin-top: -3px;
			opacity: 0;
			transition: .2s ease-out;
		}
		:hover::after {
			opacity: .5;
			transition: .2s ease-in;
		}
	}
	input[type="radio"]:checked + label:after {
		opacity: 1;
		transition: .2s ease-in;
	}
}
