@import '/variables/colour-palette.less';
@import '/variables/mixins.less';
@import '/variables/variables.less';

.brick-ui.input
	.file {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}
	.file-label {
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
		border-radius: 2px;
		line-height: 1;
		padding: 10px 12px;
		margin: 2px 0;
		display: inline-block;
	}
	.file + .file-label {
		cursor: pointer;
	}
}
