@import '../variables/colour-palette.less';
@import '../variables/mixins.less';
@import '../variables/variables.less';

.brick-ui.breadcrumbs {
	list-style: none;
	display: block;
	padding-left: 5px;
	margin: 0;
	li {
		display: inline-block;
		padding: 5px 0;
		a {
		text-decoration: none;
		color: @brick-ui-cp-default;
		}
		:not(:last-child):after {
			color: @brick-ui-cp-grey-v7;
			font-weight: bold;
			content: ">";
			margin: 0 5px;
		}
		:last-child {
			font-weight: bold;
		}
	}
}
