body {
	margin: 0;
	padding: 0;
	font-family: "Lato", "Helvetica", "Arial", sans-serif;
}

main {
	width: 80%;
	float: right;
}

#header {
	background: linear-gradient(135deg, #00a1ff 0%,#0067a3 100%);
	height: 15em;
	width: 80%;
	float: right;
	h1 {
		color: #fff;
		font-weight: bold;
		font-size: 3em;
		text-align: center;
		margin: 0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	span {
		color: #fff;
		top: 45%;
		transform: translateY(-45%);
		position: relative;
		text-align: center;
	}
}

#draft {
	padding: 2.5em 2em;
}

aside {
	background: #222;
	box-shadow: 2px 0 5px -2px rgba(0,0,0,0.9);
	float: left;
	margin-right: 1em;
	width: 20%;
	height: 100%;
	position: fixed;
	>ul {
		list-style: none;
		text-transform: uppercase;
		padding: 0;
		margin: 0;
		max-width: 100%;
		overflow-x: hidden;
		>li {
			border-bottom: 1px solid #2e2e2e;
			list-style-position: inside;
			padding: .5em 0 .5em 1em;
			margin: 0;
			width: 100%;
			transition: 0.2s ease-out;
			&:first-child {
				border-top: 1px solid #2e2e2e;
			}
			&:hover {
				background-color: #333;
				border-bottom: 1px solid transparent;
				transition: 0.2s ease-in;
			}
			a {
				text-decoration: none;
				color: #fff;
				display: block;
				font-size: 1.1em;
			}
			ul {
				li {
					display: none;
				}
			}
		}
	}
	>img {
		padding: 1em 0;
		margin: 0 auto;
		display: block;
	}
}
