@import "/variables/colour-palette.less";
@import "/variables/mixins.less";
@import "/variables/variables.less";

.brick-ui.button {
	border-radius: 2px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
	font-size: 1em;
	line-height: 1;
	padding: 10px 12px;
	margin: 2px 0;
	.regular,
	.flat {
		border: 0;
	}
	.inverted,
	.flat {
		background-color: none;
	}
	.regular {
		color: @brick-ui-cp-white;
	}
	.flat {
		box-shadow: none;
	}
}
